{
  "name": "kuesters-uikit-theme",
  "description": "The UIKit based theme for the personal website of Jens Kuesters",
  "license": "none",
  "homepage": "https://www.kuesters.net/",
  "author": {
    "name": "Jens Kuesters",
    "email": "jens@kuesters.net",
    "url": "https://www.kuesters.net/"
  },
  "version": "1.0.1",
  "dependencies": {
    "uikit": "^3.5.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-google-webfonts": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rewrite-css": "^1.1.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "resolutions": {
    "minimist": "^1.2.2"
  }
}
